<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's Vietnam</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/plugin.css">
</head>
<body>
    <header>
        <div class="content">
            <div class="header_logo">
                <img src="img/logo-mcdonalds.png" alt="Logo">
            </div>
            <div id="burger"></div>
            <div class="header_nav">
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Tìm hiểu</a></li>
                    <li><a href="">Thực đơn</a></li>
                    <li><a href="">Khuyến mãi</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
            </div>
            <div class="header_contact">
                <ul>
                    <li class="header_location">
                        <div class="header_btn">
                            <a href="">
                                <img src="img/location.png" alt="">
                                <p>Hệ Thống</p><br>
                                <span>Cửa Hàng</span>
                            </a> 
                            
                        </div>
                    </li>
                    <li class="header_delivery">
                        <div class="header_btn">
                            <a href="">
                            <img src="img/delivery-menu.png" alt="">
                            <p>Giao Hàng</p><br>
                            <span>McDelivery</span>
                            
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="slider_area">
        <div class="slider">
            <div class="slider_images">
                <img src="img/pho_homeslide.jpg" alt="">
            </div>
            <div class="slider_images">
                <img src="img/dua_homeslide.jpg" alt="">
            </div>
            <div class="slider_images">
                <img src="img/gacay_homeslide.jpg" alt="">
            </div>
            <div class="slider_images">
                <img src="img/MDSrehit_4nugs_homeslide.jpg" alt="">
            </div>
        </div>
        
    </div>

    <div class="main">
                <div class="img_main_first">
                    <img src="img/1170x300-GMALpx.jpg" alt="">
                    <div class="text_main_first">
                        <p>Ưu đãi độc quyền & hơn thế nữa</p>
                        <h2>ỨNG DỤNG McDONALD'S</h2>
                        <a href="https://mcdonalds.vn/thong-tin/tai-ung-dung-mcdonalds"><p>Tải Ứng Dụng</p></a>
                    </div>
                </div>
                <div class="img_main_second">
                    <div class="img_main_second-left">
                        <img src="img/mccafe_desktop.jpg" alt="">
                    </div>
                    

                    <div class="img_main_second-right">
                        <div class="img_main_second-right-top">
                            <img src="img/home-stories.jpg" alt="">
                            <img src="img/hr-pc.jpg" alt="">
                        </div>
                        <div class="img_main_second-right-bot">
                            <img src="img/home-banner-hamburger.jpg" alt="">
                        </div>
                    </div>
                </div>     
    </div>

    <div class="MDS-delivery">
        <img src="img/MDS_banner_1600x250.jpg" alt="">
        <div class="delivery-contents">
            <p>McDELIVERY™</p>
            <p>Dịch vụ giao hàng của McDonald's. Đặt hàng đơn giản, giao hàng nhanh chóng.</p>
            <a href="https://mcdelivery.vn/vn/">ĐẶT HÀNG NGAY</a>
        </div>
    </div>
    <div class="feedback-cs main">
        <div class="feedback-cs-left">
            <p>Nhấp vào đây để phản hồi,</p><p> đánh giá dịch vụ và nhận 1 phần quà từ McDonald’s</p>
            <a href="https://mcdfeedback.co/vn/">Chúng tôi lắng nghe bạn</a>
        </div>

        <div class="search-area">
             <form action="">
                <input type="text" class="search-text">
                <input type="submit" value="Submit" class="search-submit">
             </form>
        </div>
    </div>

    <footer>
        <div class="main">
            <ul>
                <li><h4>Tìm hiểu</h4></li>
                <li><a href="#">Lịch sử McDonald's</a></li>
                <li><a href="#">Giới thiệu McDonald's Việt Nam</a></li>
                <li><a href="#">Xuất xứ</a></li>
                <li><a href="#">Nhà cung cấp</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">An toàn thực phẩm</a></li>
            </ul>
            
            <ul>
                <li><h4>Cơ hội nghề nghiệp</h4></li>
                <li><a href="#">Thông tin tuyển dụng</a></li>
                <li><a href="#">Khu vực TP.HCM</a></li>
                <li><a href="#">Khu vực Hà Nội</a></li>
            </ul>
            
            <ul>
                <li><h4>Chính sách</h4></li>
                <li><a href="#">Các câu hỏi thường gặp</a></li>
                <li><a href="#">Điều khoản và Điều kiện</a></li>
                <li><a href="#">Chính sách về quyền riêng tư</a></li>
                <li class="parent">Ngôn ngữ</li>
                <li>
                    <a href="#" style="width: 32px; margin-right:5px;"><img class="social" src="img/united-states.png" alt=""></a>
                    <a href="#" style="width: 32px;"><img class="social" src="img/vietnam.png" alt=""></a>
                </li>
            </ul>
            <ul>
                <li ><h4>Liên hệ với chúng tôi</h4></li>
                <li><a href="lien-he">Liên hệ</a></li>
                <li><a href="#">Phản hồi chất lượng dịch vụ</a></li>
                <a href="#"><img class="social" src="img/facebook.png" alt=""></a>
                <a href="#"><img class="social" src="img/instagram.png" alt=""></a>
                <a href="#"><img class="social" src="img/youtube.png" alt=""></a>
            </ul>
            
        </div>
        <div id="copyright">&copy;2017-2018 McDonald's. All Rights Reserved.</div>
    </footer>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="js/plugin.js"></script>
            <script src="js/script.js"></script>
</body>
</html>